# mafia

./: .gitignore  pom.xml
scripts/: deploy.sh  server-deploy.sh
src/main/java/com/papita/: Mafia.java
src/main/java/com/papita/config/: RestConfiguration.java  WebSocketConfiguration.java  WebSocketConfigurator.java
src/main/java/com/papita/controller/: Response.java  RoomController.java  UserController.java
src/main/java/com/papita/controller/ws/: MafiaTurnWSController.java  RoomReadyWSController.java  RoomWSController.java
src/main/java/com/papita/entity/: Role.java  Room.java  RoomProjection.java  Status.java  User.java  UserProjection.java
src/main/java/com/papita/entity/dto/: RoomDto.java  UserDto.java
src/main/java/com/papita/repository/: RoleRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/papita/service/: BroadCaster.java  RoomService.java  RoomServiceImpl.java  SessionHolder.java  SessionHolderImpl.java  SimpleBroadCaster.java  UserService.java  UserServiceImpl.java
src/main/java/com/papita/service/converter/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/papita/util/: StreamUtil.java
src/main/java/com/papita/websockets/: ChatEndpoint.java  GreetingController.java  MessageDecoder.java  MessageEncoder.java
src/main/java/com/papita/websockets/model/: Message.java
src/main/resources/: application.properties
src/main/resources/db/config/: flyway.conf
src/main/resources/db/migration/: V1__Database_initialization
