flyway.url=jdbc:h2:file:/data/demo
# flyway.driver=
flyway.user=root
flyway.password=root
# flyway.connectRetries=
# flyway.initSql=
# flyway.schemas=
# flyway.table=
# flyway.locations=filesystem:db/migration
# flyway.resolvers=
# flyway.skipDefaultResolvers=
# flyway.jarDirs=
# flyway.sqlMigrationPrefix=
# flyway.undoSqlMigrationPrefix=
# flyway.repeatableSqlMigrationPrefix=
# flyway.sqlMigrationSeparator=
# flyway.sqlMigrationSuffixes=
# flyway.stream=
# flyway.batch=
# flyway.encoding=
# flyway.placeholderReplacement=
# flyway.placeholders.user=
# flyway.placeholders.my_other_placeholder=
# flyway.placeholderPrefix=
# flyway.placeholderSuffix=
# flyway.target=
# flyway.validateOnMigrate=
# flyway.cleanOnValidationError=
# flyway.cleanDisabled=
# flyway.baselineVersion=
# flyway.baselineDescription=
# flyway.baselineOnMigrate=
# flyway.outOfOrder=
# flyway.callbacks=
# flyway.skipDefaultCallbacks=
# flyway.ignoreMissingMigrations=
# flyway.ignoreIgnoredMigrations=
# flyway.ignorePendingMigrations=
# flyway.ignoreFutureMigrations=
# flyway.mixed=
# flyway.group=
# flyway.installedBy=
# flyway.errorOverrides=
# flyway.dryRunOutput=
# flyway.oracle.sqlplus=
# flyway.licenseKey=
